# APIBookingTest

./: pom.xml
allure-results/: 021c23dd-c65c-4de6-890c-c090c632d1c3-result.json  14662884-aace-4d88-8b01-a2d6fde59be2-result.json  18f8a6fc-6f66-47ed-8299-fd74b5681e80-container.json  1df11204-a41c-41d1-a838-4d00e71442c0-result.json  279785bd-eae2-4fdc-a33f-9b8a850618dc-result.json  35d87689-d6a4-4d38-a903-02fa8d64cb3f-container.json  4290f9d3-1f09-4322-b9fe-9396635a6899-result.json  445d4952-c288-4ccc-ad4e-27e4c7e7f4e0-container.json  4eccfb59-3846-4469-8648-e902a5c52625-container.json  5cdf3dc6-8562-4fd3-b8bb-acc2dca67b2e-container.json  5d3d5e56-dd8e-4acf-a25c-adcb849156b9-result.json  68374e2c-4daf-4401-a1be-f568002630e7-result.json  6eec67bd-1006-47a6-b9d2-b94e7201b4a2-container.json  724abe7d-5093-4dfb-949f-706d72938114-result.json  75d9ddfd-41bd-4dfc-a707-a7a303bf3b31-result.json  79f57f01-73ce-4dfa-a13c-8bc12a629f34-container.json  7a6655a8-7660-4b28-9251-f605a0e87e28-container.json  7c607fd0-694e-4eac-9a6a-dfed4415c986-result.json  7cab2e45-01a4-40ff-aac1-d593ea6b591e-result.json  885f72a6-33ee-40b4-b782-4fffcacb9bb2-container.json  892b7f15-3628-4180-8ab2-1c7e1582e2e9-container.json  924c3f3d-06de-4747-8db5-178f8063b846-container.json  9850b69c-295c-4c68-b594-1f8da91967a2-result.json  9d267eb1-a1d4-4dc5-836a-141d707a6d38-result.json  a8bf182c-29b9-48c6-8829-edb27f3045d9-container.json  ab94d99d-0796-4457-91ba-bc70a403c846-result.json  b78b8a65-8a99-40d8-a3d4-86fd86d0861e-result.json  bcbd4b45-c954-4c61-ae32-ef99847816f2-container.json  c36a5fb7-d439-4f33-8302-61501a1c3180-result.json  c6d94249-bde3-42b3-9862-2c67f2079f3d-result.json  cb672640-2412-44f5-928a-492dacb3405a-result.json  dc406ef9-fcb1-4400-9d43-9e891442be12-container.json  e4c6d700-edf3-482a-acad-69a6e3f44c38-result.json  e4e96248-1d04-4079-b467-15f5ca33afd4-result.json  e6caae3b-b742-4fcb-b03a-7c8197c1bb1f-container.json  ee16c51e-8799-40fc-a994-0815fb9cf51e-container.json  f2285c17-e059-484e-bf2c-28a2a39ba71f-container.json  f44f17ca-1ce4-4a90-86de-eb611610bd1e-container.json  f8b5f043-1465-4bfa-9396-103d7778e851-result.json  fb40dd46-b035-488d-8342-190d1067a3b2-result.json
src/TestRunner/: Devint.xml  PreProd.xml
src/main/java/: Action.java
src/main/resources/: information.json  schema_post.json
src/test/java/: CallApiGetJsonTest.java  CallApiGetXMLTest.java  CallApiPostJsonTest.java  CallApiPutJsonTest.java
src/test/java/TestRunner/: Devint.xml  Prod.xml
