#url
Devint.url = https://restful-booker.herokuapp.com
PreProd.url = https://restful-booker.herokuapp.com
Prod.url = https://restful-booker.herokuapp.com
#id
Devint.id = 1
PreProd.id = 1
Prod.id = 2
#first Name
Devint.firstname = Sally
PreProd.firstname = Marks
Prod.firstname = Man
#

